<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    font-family: sans-serif;
}
body{
    margin: 0;
}
.alldivs{
    width: 100%;
    height: 100vh;
    display: flex;
}
.left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone{
    border-radius: 20px;
    border: solid black;
    width: 42%;
    height:580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right{
    width: 50%;
    height: 100%;
}
img{
    background-color: gray;
    width: 200px;
    height: 200px;
    border-radius: 150px;
    object-fit: cover;
}
.phone h1{
    font-size: 25px;
    padding-left: 10px;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    margin-top: 30px;
    width: 60%;
    height: 30px;
    border-radius: 5px;
}
button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
}
#h1N,#h1E{
    font-size: 20px;
    padding-left: 10px;
}
@media (max-width:1101px) {
    .alldivs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .left,.right{
        width: 100%;
    }
}
</style>
<body>
    <div class="alldivs">
     <div class="left">
     <div class="phone">
     <div class="c"><img id="img" src="" alt=""></div>
     <hr style="color: rgb(163, 161, 161); width: 90%; height: 2px; background-color:rgb(163, 161, 161) ;">
     <h1>The name:</h1>
     <h1 id="h1N"></h1>
     <h1>Email:</h1>
     <h1 id="h1E"></h1>
     </div>
     </div>
     <div class="right">
      <input id="imge" type="file">
      <input id="name" type="text">
      <input id="email" type="text">
      <button id="btn">DONE</button>
     </div>
    </div>
</body>
<script>
    var btn=document.getElementById("btn");
    var h1N=document.getElementById("h1N");
    var h1E=document.getElementById("h1E");
    var imge=document.getElementById("img");
    var inp=document.getElementById("imge");
    var namein=document.getElementById("name");
    var emailin=document.getElementById("email");
    inp.addEventListener("change",function fun(){
        imge.src=URL.createObjectURL(inp.files[0])
    });
    btn.onclick=function(){
    h1N.innerHTML=namein.value;
    h1E.innerHTML=emailin.value;
}
</script>
</html>